In [2]:
#---------------------
# 1) 모듈 자동 리로드
#---------------------
%load_ext autoreload
%autoreload 2

#---------------------
# 2) 항시적용모듈
#---------------------
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#---------------------
# 3) 파싱을위한모듈
#---------------------
from utils2 import *

import csv
import json
from urllib import parse
import requests
from bs4 import BeautifulSoup
from tqdm import tqdm
from collections import OrderedDict

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [3]:
#---------------------
# 4) 한글폰트세팅
#---------------------
import matplotlib
import matplotlib.font_manager as fm
font_location = 'C:/Windows/Fonts/Malgun.ttf'
font_name = fm.FontProperties(fname=font_location).get_name()
matplotlib.rc('font', family=font_name)

sns.set_theme(style='whitegrid')

ut2 = Utils2

In [5]:
# 1) 아시아 방문자 CSV 파일 로드(데이터프레임)
#------------------
asia_data =  ut2.getContinentalDataFrameFromCSV('../data/asia_data_kor.csv')
asia_data

,Year,month,법무부_명수,법무부_전년대비,일본_명수,일본_전년대비,중국_명수,중국_전년대비,베트남_명수,베트남_전년대비,...,사이프러스_명수,사이프러스_전년대비,부탄_명수,부탄_전년대비,요르단_명수,요르단_전년대비,네팔_명수,네팔_전년대비,예멘_명수,예멘_전년대비
0,2004년,1월,793478.0,NaN,164785.0,NaN,186246.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2월,670447.0,NaN,142718.0,NaN,215373.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,3월,587629.0,NaN,112516.0,NaN,190382.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,4월,642413.0,NaN,120427.0,NaN,223062.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,5월,680185.0,NaN,115659.0,NaN,202592.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,2023년,1월,1782313.0,11.088887,565251.0,446.192247,NaN,NaN,258946.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,NaN,2월,1724880.0,14.302071,568622.0,621.806134,NaN,NaN,301343.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,NaN,3월,1472193.0,9.117956,466810.0,68.735584,NaN,NaN,250649.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,NaN,4월,1497105.0,5.955321,467000.0,59.657228,NaN,NaN,259357.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,NaN,5월,1683022.0,4.326946,515700.0,57.568995,NaN,NaN,247538.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
# 2) 선택국가의 데이터(연,월,방문객수,연간증가율) 추출과
#    결측치를 처리한 데이터프레임 생성
#------------------
selectedCountryKor = '일본'
japanDataFrame = ut2.getCountryDataFrame(asiaDataFrame,selectedCountryKor)
japanDataFrame

      Year Month  NumVisitors  annualGrowthRate
0    2004년    1월      16.4785          0.000000
1    2004년    2월      14.2718          0.000000
2    2004년    3월      11.2516          0.000000
3    2004년    4월      12.0427          0.000000
4    2004년    5월      11.5659          0.000000
..     ...   ...          ...               ...
228  2023년    1월      56.5251        446.192247
229  2023년    2월      56.8622        621.806134
230  2023년    3월      46.6810         68.735584
231  2023년    4월      46.7000         59.657228
232  2023년    5월      51.5700         57.568995

[233 rows x 4 columns]

In [131]:
# 3) 데이터 타입변환을 위한 info출력
#------------------
japanDataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 0 to 232
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              233 non-null    object
 1   Month             233 non-null    object
 2   NumVisitors       233 non-null    float64
 3   annualGrowthRate  233 non-null    float64
dtypes: float64(2), object(2)
memory usage: 7.4+ KB

In [132]:
# 4) 연속된 값으로 날짜처리(Date는 DataFrame의 index로 실제 csv에 반영X)
#------------------
japanDataFrame = ut2.changeYearAndMonthDtypeToInt(japanDataFrame)
japanDataFrame

     Year  Month  NumVisitors  annualGrowthRate       Date
0    2004      1      16.4785          0.000000 2004-01-01
1    2004      2      14.2718          0.000000 2004-02-01
2    2004      3      11.2516          0.000000 2004-03-01
3    2004      4      12.0427          0.000000 2004-04-01
4    2004      5      11.5659          0.000000 2004-05-01
..    ...    ...          ...               ...        ...
228  2023      1      56.5251        446.192247 2023-01-01
229  2023      2      56.8622        621.806134 2023-02-01
230  2023      3      46.6810         68.735584 2023-03-01
231  2023      4      46.7000         59.657228 2023-04-01
232  2023      5      51.5700         57.568995 2023-05-01

[233 rows x 5 columns]

In [133]:
# 5) 선택한 날짜로 필터링
#------------------
startDate = '2018-06-01'
endDate = '2019-05-01'
selectedData = ut2.extractDataByDateFilter(japanDataFrame,startDate,endDate)
display(selectedData)

     Year  Month  NumVisitors  annualGrowthRate       Date
173  2018      6      60.6162          0.065541 2018-06-01
174  2018      7      60.7953         -0.056012 2018-07-01
175  2018      8      59.3941         -0.043425 2018-08-01
176  2018      9      47.9733         -0.138542 2018-09-01
177  2018     10      57.1176         -0.080137 2018-10-01
178  2018     11      58.8213         -0.055237 2018-11-01
179  2018     12      68.1566          0.003920 2018-12-01
180  2019      1      77.9383         -0.030396 2019-01-01
181  2019      2      71.5804          0.010569 2019-02-01
182  2019      3      58.5586         -0.054280 2019-03-01
183  2019      4      56.6624         -0.112602 2019-04-01
184  2019      5      60.3394         -0.057720 2019-05-01

In [134]:
quarter = []
selected = selectedData.values
cnt = 1

for idx in range(int(len(selected)/3)) :
    i = idx * 3
    mean_visitor = np.mean([selected[i][2], selected[i+1][2], selected[i+2][2]])
    mean_rate = np.mean([selected[i][3], selected[i+1][3], selected[i+2][3]])
    quarter.append([selected[i][0], selected[i][1], mean_visitor, mean_rate, str(cnt)+'분기'])
    
    if cnt < 4 : cnt += 1
    else : cnt = 1
    
quarter = pd.DataFrame(quarter,
                       columns=['Year', 'Month', 'NumVisitorsAv', 'annualGrowthRateAv', 'quarter'])

In [135]:
# 6.xx) Year 와 Month를 object로 변환(선택)
#------------------
arrangedQuarter = ut2.changeYearAndMonthDtypeToObject(quarter)
arrangedQuarter['yearQuarter'] = arrangedQuarter['Year'].astype(str) + ' ' + arrangedQuarter['quarter'].astype(str)
arrangedQuarter

    Year Month  NumVisitorsAv  annualGrowthRateAv quarter yearQuarter
0  2018년    6월      60.268533           -0.011299     1분기   2018년 1분기
1  2018년    9월      54.637400           -0.091306     2분기   2018년 2분기
2  2018년   12월      72.558433           -0.005303     3분기   2018년 3분기
3  2019년    3월      58.520133           -0.074867     4분기   2019년 4분기

In [138]:
# 6.xx) 날짜 필터링된 데이터프레임의 시작과 끝 년월을 문자열로 추출
#------------------
startYear,startMonth,endYear,endMonth = ut2.getStrYearAndMonth(arrangedQuarter)

In [139]:
# 7) 결과를 CSV로 저장
#------------------
countryNameEng = 'japan'
fileName = f'./{countryNameEng}DataFrame ({startYear}{startMonth}~{endYear}{endMonth})_quarter.csv'
arrangedQuarter.to_csv(fileName, encoding='utf-8-sig', index=False)

In [140]:
# 3년치 분기별

startDate = '2016-06-01'
endDate = '2019-05-01'
selectedData = ut2.extractDataByDateFilter(japanDataFrame,startDate,endDate)
selectedData.head()

     Year  Month  NumVisitors  annualGrowthRate       Date
149  2016      6      34.7365          0.381151 2016-06-01
150  2016      7      44.7008          0.300202 2016-07-01
151  2016      8      45.8927          0.173813 2016-08-01
152  2016      9      43.0614          0.427552 2016-09-01
153  2016     10      44.9555          0.212255 2016-10-01

In [141]:
quarter = []
selected = selectedData.values
cnt = 1

for i in range(int(len(selected)/3)) :
    i = i * 3
    mean_visitor = np.mean([selected[i][2], selected[i+1][2], selected[i+2][2]])
    mean_rate = np.mean([selected[i][3], selected[i+1][3], selected[i+2][3]])
    quarter.append([selected[i][0], selected[i][1], mean_visitor, mean_rate, str(cnt)+'분기'])
    
    if cnt < 4 : cnt += 1
    else : cnt = 1
    
quarter = pd.DataFrame(quarter,
                       columns=['Year', 'Month', 'NumVisitorsAv', 'annualGrowthRateAv', 'quarter'])

In [142]:
arrangedQuarter = ut2.changeYearAndMonthDtypeToObject(quarter)
arrangedQuarter['yearQuarter'] = arrangedQuarter['Year'].astype(str) + ' ' + arrangedQuarter['quarter'].astype(str)
arrangedQuarter

     Year Month  NumVisitorsAv  annualGrowthRateAv quarter yearQuarter
0   2016년    6월      41.776667            0.285055     1분기   2016년 1분기
1   2016년    9월      43.569567            0.275400     2분기   2016년 2분기
2   2016년   12월      57.326967            0.208822     3분기   2016년 3분기
3   2017년    3월      53.395600            0.574631     4분기   2017년 4분기
4   2017년    6월      61.126900            0.477129     1분기   2017년 1분기
5   2017년    9월      60.014167            0.377609     2분기   2017년 2분기
6   2017년   12월      73.034633            0.279668     3분기   2017년 3분기
7   2018년    3월      63.269133            0.188320     4분기   2018년 4분기
8   2018년    6월      60.268533           -0.011299     1분기   2018년 1분기
9   2018년    9월      54.637400           -0.091306     2분기   2018년 2분기
10  2018년   12월      72.558433           -0.005303     3분기   2018년 3분기
11  2019년    3월      58.520133           -0.074867     4분기   2019년 4분기

In [143]:
startYear,startMonth,endYear,endMonth = ut2.getStrYearAndMonth(arrangedQuarter)
countryNameEng = 'japan'
fileName = f'./{countryNameEng}DataFrame ({startYear}{startMonth}~{endYear}{endMonth})_quarter.csv'
arrangedQuarter.to_csv(fileName, encoding='utf-8-sig', index=False)